import datetime
import pandas as pd
from pandas import DatetimeIndex
from app.management.commands.task_register_meter_consumption import PossibleTimeResolution

# One Hour Portion   -   History of consumption


class DummyOneHourMeterConsumptionModel:
    __df: pd.DataFrame
    count_of_dates: int = 2
    dates: [] = ['2021-08-25', '2021-08-26']
    portion_frequency = PossibleTimeResolution.One_Hour.value
    __index_of_first_consumption_portion = 1
    expected_portion = 24

    def __init__(self):
        self.__df = pd.DataFrame({'values': [1, 22, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(['2021-08-25 00:00:00+00:00', '2021-08-25 01:00:00+00:00',
                                         '2021-08-25 02:00:00+00:00', '2021-08-25 03:00:00+00:00',
                                         '2021-08-25 04:00:00+00:00', '2021-08-25 05:00:00+00:00',
                                         '2021-08-25 06:00:00+00:00', '2021-08-25 07:00:00+00:00',
                                         '2021-08-25 08:00:00+00:00', '2021-08-25 09:00:00+00:00',
                                         '2021-08-25 10:00:00+00:00', '2021-08-25 11:00:00+00:00',
                                         '2021-08-25 12:00:00+00:00', '2021-08-25 13:00:00+00:00',
                                         '2021-08-25 14:00:00+00:00', '2021-08-25 15:00:00+00:00',
                                         '2021-08-25 16:00:00+00:00', '2021-08-25 17:00:00+00:00',
                                         '2021-08-25 18:00:00+00:00', '2021-08-25 19:00:00+00:00',
                                         '2021-08-25 20:00:00+00:00', '2021-08-25 21:00:00+00:00',
                                         '2021-08-25 22:00:00+00:00', '2021-08-25 23:00:00+00:00',

                                         '2021-08-26 00:00:00+00:00', '2021-08-26 01:00:00+00:00',
                                         '2021-08-26 02:00:00+00:00', '2021-08-26 03:00:00+00:00',
                                         '2021-08-26 04:00:00+00:00', '2021-08-26 05:00:00+00:00',
                                         '2021-08-26 06:00:00+00:00', '2021-08-26 07:00:00+00:00',
                                         '2021-08-26 08:00:00+00:00', '2021-08-26 09:00:00+00:00',
                                         '2021-08-26 10:00:00+00:00', '2021-08-26 11:00:00+00:00',
                                         '2021-08-26 12:00:00+00:00', '2021-08-26 13:00:00+00:00',
                                         '2021-08-26 14:00:00+00:00', '2021-08-26 15:00:00+00:00',
                                         '2021-08-26 16:00:00+00:00', '2021-08-26 17:00:00+00:00',
                                         '2021-08-26 18:00:00+00:00', '2021-08-26 19:00:00+00:00',
                                         '2021-08-26 20:00:00+00:00', '2021-08-26 21:00:00+00:00',
                                         '2021-08-26 22:00:00+00:00', '2021-08-26 23:00:00+00:00',
                                         '2021-08-27 00:00:00+00:00'],
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyOneHourMeterConsumptionModelWithTwoConsumptionsThatHasValueZero:
    __df: pd.DataFrame
    count_of_dates: int = 2
    dates: [] = ['2021-08-25', '2021-08-26']
    portion_frequency = PossibleTimeResolution.One_Hour.value
    __index_of_first_consumption_portion = 1
    expected_portion = 22

    def __init__(self):
        self.__df = pd.DataFrame({'values': [1, 22, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 0, 0, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 0, 0, 4, 5, 6, 7, 8, 9]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(['2021-08-25 00:00:00+00:00', '2021-08-25 01:00:00+00:00',
                                         '2021-08-25 02:00:00+00:00', '2021-08-25 03:00:00+00:00',
                                         '2021-08-25 04:00:00+00:00', '2021-08-25 05:00:00+00:00',
                                         '2021-08-25 06:00:00+00:00', '2021-08-25 07:00:00+00:00',
                                         '2021-08-25 08:00:00+00:00', '2021-08-25 09:00:00+00:00',
                                         '2021-08-25 10:00:00+00:00', '2021-08-25 11:00:00+00:00',
                                         '2021-08-25 12:00:00+00:00', '2021-08-25 13:00:00+00:00',
                                         '2021-08-25 14:00:00+00:00', '2021-08-25 15:00:00+00:00',
                                         '2021-08-25 16:00:00+00:00', '2021-08-25 17:00:00+00:00',
                                         '2021-08-25 18:00:00+00:00', '2021-08-25 19:00:00+00:00',
                                         '2021-08-25 20:00:00+00:00', '2021-08-25 21:00:00+00:00',
                                         '2021-08-25 22:00:00+00:00', '2021-08-25 23:00:00+00:00',

                                         '2021-08-26 00:00:00+00:00', '2021-08-26 01:00:00+00:00',
                                         '2021-08-26 02:00:00+00:00', '2021-08-26 03:00:00+00:00',
                                         '2021-08-26 04:00:00+00:00', '2021-08-26 05:00:00+00:00',
                                         '2021-08-26 06:00:00+00:00', '2021-08-26 07:00:00+00:00',
                                         '2021-08-26 08:00:00+00:00', '2021-08-26 09:00:00+00:00',
                                         '2021-08-26 10:00:00+00:00', '2021-08-26 11:00:00+00:00',
                                         '2021-08-26 12:00:00+00:00', '2021-08-26 13:00:00+00:00',
                                         '2021-08-26 14:00:00+00:00', '2021-08-26 15:00:00+00:00',
                                         '2021-08-26 16:00:00+00:00', '2021-08-26 17:00:00+00:00',
                                         '2021-08-26 18:00:00+00:00', '2021-08-26 19:00:00+00:00',
                                         '2021-08-26 20:00:00+00:00', '2021-08-26 21:00:00+00:00',
                                         '2021-08-26 22:00:00+00:00', '2021-08-26 23:00:00+00:00',
                                         '2021-08-27 00:00:00+00:00'],
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyOneHourMeterConsumptionModelWithTwoConsumptionsThatHasNegativeValues:
    __df: pd.DataFrame
    count_of_dates: int = 2
    dates: [] = ['2021-08-25', '2021-08-26']
    portion_frequency = PossibleTimeResolution.One_Hour.value
    __index_of_first_consumption_portion = 1
    expected_portion = 22

    def __init__(self):
        self.__df = pd.DataFrame({'values': [1, 22, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, -100, -100, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, -100, -100, 4, 5, 6, 7, 8, 9]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(['2021-08-25 00:00:00+00:00', '2021-08-25 01:00:00+00:00',
                                         '2021-08-25 02:00:00+00:00', '2021-08-25 03:00:00+00:00',
                                         '2021-08-25 04:00:00+00:00', '2021-08-25 05:00:00+00:00',
                                         '2021-08-25 06:00:00+00:00', '2021-08-25 07:00:00+00:00',
                                         '2021-08-25 08:00:00+00:00', '2021-08-25 09:00:00+00:00',
                                         '2021-08-25 10:00:00+00:00', '2021-08-25 11:00:00+00:00',
                                         '2021-08-25 12:00:00+00:00', '2021-08-25 13:00:00+00:00',
                                         '2021-08-25 14:00:00+00:00', '2021-08-25 15:00:00+00:00',
                                         '2021-08-25 16:00:00+00:00', '2021-08-25 17:00:00+00:00',
                                         '2021-08-25 18:00:00+00:00', '2021-08-25 19:00:00+00:00',
                                         '2021-08-25 20:00:00+00:00', '2021-08-25 21:00:00+00:00',
                                         '2021-08-25 22:00:00+00:00', '2021-08-25 23:00:00+00:00',

                                         '2021-08-26 00:00:00+00:00', '2021-08-26 01:00:00+00:00',
                                         '2021-08-26 02:00:00+00:00', '2021-08-26 03:00:00+00:00',
                                         '2021-08-26 04:00:00+00:00', '2021-08-26 05:00:00+00:00',
                                         '2021-08-26 06:00:00+00:00', '2021-08-26 07:00:00+00:00',
                                         '2021-08-26 08:00:00+00:00', '2021-08-26 09:00:00+00:00',
                                         '2021-08-26 10:00:00+00:00', '2021-08-26 11:00:00+00:00',
                                         '2021-08-26 12:00:00+00:00', '2021-08-26 13:00:00+00:00',
                                         '2021-08-26 14:00:00+00:00', '2021-08-26 15:00:00+00:00',
                                         '2021-08-26 16:00:00+00:00', '2021-08-26 17:00:00+00:00',
                                         '2021-08-26 18:00:00+00:00', '2021-08-26 19:00:00+00:00',
                                         '2021-08-26 20:00:00+00:00', '2021-08-26 21:00:00+00:00',
                                         '2021-08-26 22:00:00+00:00', '2021-08-26 23:00:00+00:00',
                                         '2021-08-27 00:00:00+00:00'],
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyOneHourMeterConsumptionModelQuarterTo:
    __df: pd.DataFrame
    count_of_dates: int = 2
    dates: [] = ['2021-08-25', '2021-08-26']
    portion_frequency = PossibleTimeResolution.One_Hour.value
    __index_of_first_consumption_portion = 1
    expected_portion = 24

    def __init__(self):
        self.__df = pd.DataFrame({'values': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(['2021-08-24 23:45:00+00:00',
                                         '2021-08-25 00:45:00+00:00', '2021-08-25 01:45:00+00:00',
                                         '2021-08-25 02:45:00+00:00', '2021-08-25 03:45:00+00:00',
                                         '2021-08-25 04:45:00+00:00', '2021-08-25 05:45:00+00:00',
                                         '2021-08-25 06:45:00+00:00', '2021-08-25 07:45:00+00:00',
                                         '2021-08-25 08:45:00+00:00', '2021-08-25 09:45:00+00:00',
                                         '2021-08-25 10:45:00+00:00', '2021-08-25 11:45:00+00:00',
                                         '2021-08-25 12:45:00+00:00', '2021-08-25 13:45:00+00:00',
                                         '2021-08-25 14:45:00+00:00', '2021-08-25 15:45:00+00:00',
                                         '2021-08-25 16:45:00+00:00', '2021-08-25 17:45:00+00:00',
                                         '2021-08-25 18:45:00+00:00', '2021-08-25 19:45:00+00:00',
                                         '2021-08-25 20:45:00+00:00', '2021-08-25 21:45:00+00:00',
                                         '2021-08-25 22:45:00+00:00', '2021-08-25 23:45:00+00:00',

                                         '2021-08-26 00:45:00+00:00', '2021-08-26 01:45:00+00:00',
                                         '2021-08-26 02:45:00+00:00', '2021-08-26 03:45:00+00:00',
                                         '2021-08-26 04:45:00+00:00', '2021-08-26 05:45:00+00:00',
                                         '2021-08-26 06:45:00+00:00', '2021-08-26 07:45:00+00:00',
                                         '2021-08-26 08:45:00+00:00', '2021-08-26 09:45:00+00:00',
                                         '2021-08-26 10:45:00+00:00', '2021-08-26 11:45:00+00:00',
                                         '2021-08-26 12:45:00+00:00', '2021-08-26 13:45:00+00:00',
                                         '2021-08-26 14:45:00+00:00', '2021-08-26 15:45:00+00:00',
                                         '2021-08-26 16:45:00+00:00', '2021-08-26 17:45:00+00:00',
                                         '2021-08-26 18:45:00+00:00', '2021-08-26 19:45:00+00:00',
                                         '2021-08-26 20:45:00+00:00', '2021-08-26 21:45:00+00:00',
                                         '2021-08-26 22:45:00+00:00', '2021-08-26 23:45:00+00:00'],
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption

# One Hour Portion   -   Daily Registration


class DummyOneHourMeterConsumptionModelForDailyRegistration:
    __df: pd.DataFrame
    count_of_dates: int = 1
    dates: [] = []
    portion_frequency = PossibleTimeResolution.One_Hour.value
    __index_of_first_consumption_portion = 1
    expected_portion = 24

    def __init__(self):
        prev_day = datetime.datetime.now() - datetime.timedelta(days=1)
        self.dates.append(str(prev_day.date()))
        prev_day_datetime = datetime.datetime(prev_day.year, prev_day.month, prev_day.day)
        self.portions: [str] = []
        for hour in range(25):
            portion = prev_day_datetime + datetime.timedelta(hours=hour)
            self.portions.append(portion.__str__())

        self.__df = pd.DataFrame({'values': [1, 22, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 3, 4, 5]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(self.portions,
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=25, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyOneHourMeterConsumptionModelWithTwoConsumptionsThatHasValueZeroForDailyRegistration:
    __df: pd.DataFrame
    count_of_dates: int = 1
    dates: [] = []
    portion_frequency = PossibleTimeResolution.One_Hour.value
    __index_of_first_consumption_portion = 1
    expected_portion = 22

    def __init__(self):
        prev_day = datetime.datetime.now() - datetime.timedelta(days=1)
        self.dates.append(str(prev_day.date()))
        prev_day_datetime = datetime.datetime(prev_day.year, prev_day.month, prev_day.day)
        self.portions: [str] = []
        for hour in range(25):
            portion = prev_day_datetime + datetime.timedelta(hours=hour)
            self.portions.append(portion.__str__())

        self.__df = pd.DataFrame({'values': [1, 22, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 0, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, 0, 4, 5]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(self.portions,
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=25, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyOneHourMeterConsumptionModelWithTwoConsumptionsThatHasNegativeValuesForDailyRegistration:
    __df: pd.DataFrame
    count_of_dates: int = 1
    dates: [] = []
    portion_frequency = PossibleTimeResolution.One_Hour.value
    __index_of_first_consumption_portion = 1
    expected_portion = 22

    def __init__(self):
        prev_day = datetime.datetime.now() - datetime.timedelta(days=1)
        self.dates.append(str(prev_day.date()))
        prev_day_datetime = datetime.datetime(prev_day.year, prev_day.month, prev_day.day)
        self.portions: [str] = []
        for hour in range(25):
            portion = prev_day_datetime + datetime.timedelta(hours=hour)
            self.portions.append(portion.__str__())

        self.__df = pd.DataFrame({'values': [1, 22, 3, 4, 5, 6, 7, 8, 9, 10,
                                             1, 2, -103, 4, 5, 6, 7, 8, 9, 10,
                                             1, -102, 3, 4, 5]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(self.portions,
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=25, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption

# Fifteen Minutes Portion   -   History of consumption


class DummyFifteenMinutesMeterConsumptionModel:
    __df: pd.DataFrame
    count_of_dates: int = 2
    dates: [] = ['2021-08-25', '2021-08-26']
    portion_frequency = PossibleTimeResolution.Fifteen_Minutes.value
    __index_of_first_consumption_portion = 1
    expected_portion = 96

    def __init__(self):
        self.__df = pd.DataFrame({'values': [x for x in range(193)]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(['2021-08-25 00:00:00+00:00', '2021-08-25 00:15:00+00:00',
                                         '2021-08-25 00:30:00+00:00', '2021-08-25 00:45:00+00:00',

                                         '2021-08-25 01:00:00+00:00', '2021-08-25 01:15:00+00:00',
                                         '2021-08-25 01:30:00+00:00', '2021-08-25 01:45:00+00:00',

                                         '2021-08-25 02:00:00+00:00', '2021-08-25 02:15:00+00:00',
                                         '2021-08-25 02:30:00+00:00', '2021-08-25 02:45:00+00:00',

                                         '2021-08-25 03:00:00+00:00', '2021-08-25 03:15:00+00:00',
                                         '2021-08-25 03:30:00+00:00', '2021-08-25 03:45:00+00:00',

                                         '2021-08-25 04:00:00+00:00', '2021-08-25 04:15:00+00:00',
                                         '2021-08-25 04:30:00+00:00', '2021-08-25 04:45:00+00:00',

                                         '2021-08-25 05:00:00+00:00', '2021-08-25 05:15:00+00:00',
                                         '2021-08-25 05:30:00+00:00', '2021-08-25 05:45:00+00:00',

                                         '2021-08-25 06:00:00+00:00', '2021-08-25 06:15:00+00:00',
                                         '2021-08-25 06:30:00+00:00', '2021-08-25 06:45:00+00:00',

                                         '2021-08-25 07:00:00+00:00', '2021-08-25 07:15:00+00:00',
                                         '2021-08-25 07:30:00+00:00', '2021-08-25 07:45:00+00:00',

                                         '2021-08-25 08:00:00+00:00', '2021-08-25 08:15:00+00:00',
                                         '2021-08-25 08:30:00+00:00', '2021-08-25 08:45:00+00:00',

                                         '2021-08-25 09:00:00+00:00', '2021-08-25 09:15:00+00:00',
                                         '2021-08-25 09:30:00+00:00', '2021-08-25 09:45:00+00:00',

                                         '2021-08-25 10:00:00+00:00', '2021-08-25 10:15:00+00:00',
                                         '2021-08-25 10:30:00+00:00', '2021-08-25 10:45:00+00:00',

                                         '2021-08-25 11:00:00+00:00', '2021-08-25 11:15:00+00:00',
                                         '2021-08-25 11:30:00+00:00', '2021-08-25 11:45:00+00:00',

                                         '2021-08-25 12:00:00+00:00', '2021-08-25 12:15:00+00:00',
                                         '2021-08-25 12:30:00+00:00', '2021-08-25 12:45:00+00:00',

                                         '2021-08-25 13:00:00+00:00', '2021-08-25 13:15:00+00:00',
                                         '2021-08-25 13:30:00+00:00', '2021-08-25 13:45:00+00:00',

                                         '2021-08-25 14:00:00+00:00', '2021-08-25 14:15:00+00:00',
                                         '2021-08-25 14:30:00+00:00', '2021-08-25 14:45:00+00:00',

                                         '2021-08-25 15:00:00+00:00', '2021-08-25 15:15:00+00:00',
                                         '2021-08-25 15:30:00+00:00', '2021-08-25 15:45:00+00:00',

                                         '2021-08-25 16:00:00+00:00', '2021-08-25 16:15:00+00:00',
                                         '2021-08-25 16:30:00+00:00', '2021-08-25 16:45:00+00:00',

                                         '2021-08-25 17:00:00+00:00', '2021-08-25 17:15:00+00:00',
                                         '2021-08-25 17:30:00+00:00', '2021-08-25 17:45:00+00:00',

                                         '2021-08-25 18:00:00+00:00', '2021-08-25 18:15:00+00:00',
                                         '2021-08-25 18:30:00+00:00', '2021-08-25 18:45:00+00:00',

                                         '2021-08-25 19:00:00+00:00', '2021-08-25 19:15:00+00:00',
                                         '2021-08-25 19:30:00+00:00', '2021-08-25 19:45:00+00:00',

                                         '2021-08-25 20:00:00+00:00', '2021-08-25 20:15:00+00:00',
                                         '2021-08-25 20:30:00+00:00', '2021-08-25 20:45:00+00:00',

                                         '2021-08-25 21:00:00+00:00', '2021-08-25 21:15:00+00:00',
                                         '2021-08-25 21:30:00+00:00', '2021-08-25 21:45:00+00:00',

                                         '2021-08-25 22:00:00+00:00', '2021-08-25 22:15:00+00:00',
                                         '2021-08-25 22:30:00+00:00', '2021-08-25 22:45:00+00:00',

                                         '2021-08-25 23:00:00+00:00', '2021-08-25 23:15:00+00:00',
                                         '2021-08-25 23:30:00+00:00', '2021-08-25 23:45:00+00:00',

                                         '2021-08-26 00:00:00+00:00', '2021-08-26 00:15:00+00:00',
                                         '2021-08-26 00:30:00+00:00', '2021-08-26 00:45:00+00:00',

                                         '2021-08-26 01:00:00+00:00', '2021-08-26 01:15:00+00:00',
                                         '2021-08-26 01:30:00+00:00', '2021-08-26 01:45:00+00:00',

                                         '2021-08-26 02:00:00+00:00', '2021-08-26 02:15:00+00:00',
                                         '2021-08-26 02:30:00+00:00', '2021-08-26 02:45:00+00:00',

                                         '2021-08-26 03:00:00+00:00', '2021-08-26 03:15:00+00:00',
                                         '2021-08-26 03:30:00+00:00', '2021-08-26 03:45:00+00:00',

                                         '2021-08-26 04:00:00+00:00', '2021-08-26 04:15:00+00:00',
                                         '2021-08-26 04:30:00+00:00', '2021-08-26 04:45:00+00:00',

                                         '2021-08-26 05:00:00+00:00', '2021-08-26 05:15:00+00:00',
                                         '2021-08-26 05:30:00+00:00', '2021-08-26 05:45:00+00:00',

                                         '2021-08-26 06:00:00+00:00', '2021-08-26 06:15:00+00:00',
                                         '2021-08-26 06:30:00+00:00', '2021-08-26 06:45:00+00:00',

                                         '2021-08-26 07:00:00+00:00', '2021-08-26 07:15:00+00:00',
                                         '2021-08-26 07:30:00+00:00', '2021-08-26 07:45:00+00:00',

                                         '2021-08-26 08:00:00+00:00', '2021-08-26 08:15:00+00:00',
                                         '2021-08-26 08:30:00+00:00', '2021-08-26 08:45:00+00:00',

                                         '2021-08-26 09:00:00+00:00', '2021-08-26 09:15:00+00:00',
                                         '2021-08-26 09:30:00+00:00', '2021-08-26 09:45:00+00:00',

                                         '2021-08-26 10:00:00+00:00', '2021-08-26 10:15:00+00:00',
                                         '2021-08-26 10:30:00+00:00', '2021-08-26 10:45:00+00:00',

                                         '2021-08-26 11:00:00+00:00', '2021-08-26 11:15:00+00:00',
                                         '2021-08-26 11:30:00+00:00', '2021-08-26 11:45:00+00:00',

                                         '2021-08-26 12:00:00+00:00', '2021-08-26 12:15:00+00:00',
                                         '2021-08-26 12:30:00+00:00', '2021-08-26 12:45:00+00:00',

                                         '2021-08-26 13:00:00+00:00', '2021-08-26 13:15:00+00:00',
                                         '2021-08-26 13:30:00+00:00', '2021-08-26 13:45:00+00:00',

                                         '2021-08-26 14:00:00+00:00', '2021-08-26 14:15:00+00:00',
                                         '2021-08-26 14:30:00+00:00', '2021-08-26 14:45:00+00:00',

                                         '2021-08-26 15:00:00+00:00', '2021-08-26 15:15:00+00:00',
                                         '2021-08-26 15:30:00+00:00', '2021-08-26 15:45:00+00:00',

                                         '2021-08-26 16:00:00+00:00', '2021-08-26 16:15:00+00:00',
                                         '2021-08-26 16:30:00+00:00', '2021-08-26 16:45:00+00:00',

                                         '2021-08-26 17:00:00+00:00', '2021-08-26 17:15:00+00:00',
                                         '2021-08-26 17:30:00+00:00', '2021-08-26 17:45:00+00:00',

                                         '2021-08-26 18:00:00+00:00', '2021-08-26 18:15:00+00:00',
                                         '2021-08-26 18:30:00+00:00', '2021-08-26 18:45:00+00:00',

                                         '2021-08-26 19:00:00+00:00', '2021-08-26 19:15:00+00:00',
                                         '2021-08-26 19:30:00+00:00', '2021-08-26 19:45:00+00:00',

                                         '2021-08-26 20:00:00+00:00', '2021-08-26 20:15:00+00:00',
                                         '2021-08-26 20:30:00+00:00', '2021-08-26 20:45:00+00:00',

                                         '2021-08-26 21:00:00+00:00', '2021-08-26 21:15:00+00:00',
                                         '2021-08-26 21:30:00+00:00', '2021-08-26 21:45:00+00:00',

                                         '2021-08-26 22:00:00+00:00', '2021-08-26 22:15:00+00:00',
                                         '2021-08-26 22:30:00+00:00', '2021-08-26 22:45:00+00:00',

                                         '2021-08-26 23:00:00+00:00', '2021-08-26 23:15:00+00:00',
                                         '2021-08-26 23:30:00+00:00', '2021-08-26 23:45:00+00:00',

                                         '2021-08-27 00:00:00+00:00',
                                         ],
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyFifteenMinutesMeterConsumptionModelWithTwoConsumptionsThatHasValueZero:
    __df: pd.DataFrame
    count_of_dates: int = 2
    dates: [] = ['2021-08-25', '2021-08-26']
    portion_frequency = PossibleTimeResolution.Fifteen_Minutes.value
    __index_of_first_consumption_portion = 1
    expected_portion = 94

    def __init__(self):
        values = [x for x in range(193)]
        values[3] = 0
        values[2] = 0
        values[100] = 0
        values[101] = 0
        self.__df = pd.DataFrame({'values': values})

    def generate_data(self):
        self.__df.index = DatetimeIndex(['2021-08-25 00:00:00+00:00', '2021-08-25 00:15:00+00:00',
                                         '2021-08-25 00:30:00+00:00', '2021-08-25 00:45:00+00:00',

                                         '2021-08-25 01:00:00+00:00', '2021-08-25 01:15:00+00:00',
                                         '2021-08-25 01:30:00+00:00', '2021-08-25 01:45:00+00:00',

                                         '2021-08-25 02:00:00+00:00', '2021-08-25 02:15:00+00:00',
                                         '2021-08-25 02:30:00+00:00', '2021-08-25 02:45:00+00:00',

                                         '2021-08-25 03:00:00+00:00', '2021-08-25 03:15:00+00:00',
                                         '2021-08-25 03:30:00+00:00', '2021-08-25 03:45:00+00:00',

                                         '2021-08-25 04:00:00+00:00', '2021-08-25 04:15:00+00:00',
                                         '2021-08-25 04:30:00+00:00', '2021-08-25 04:45:00+00:00',

                                         '2021-08-25 05:00:00+00:00', '2021-08-25 05:15:00+00:00',
                                         '2021-08-25 05:30:00+00:00', '2021-08-25 05:45:00+00:00',

                                         '2021-08-25 06:00:00+00:00', '2021-08-25 06:15:00+00:00',
                                         '2021-08-25 06:30:00+00:00', '2021-08-25 06:45:00+00:00',

                                         '2021-08-25 07:00:00+00:00', '2021-08-25 07:15:00+00:00',
                                         '2021-08-25 07:30:00+00:00', '2021-08-25 07:45:00+00:00',

                                         '2021-08-25 08:00:00+00:00', '2021-08-25 08:15:00+00:00',
                                         '2021-08-25 08:30:00+00:00', '2021-08-25 08:45:00+00:00',

                                         '2021-08-25 09:00:00+00:00', '2021-08-25 09:15:00+00:00',
                                         '2021-08-25 09:30:00+00:00', '2021-08-25 09:45:00+00:00',

                                         '2021-08-25 10:00:00+00:00', '2021-08-25 10:15:00+00:00',
                                         '2021-08-25 10:30:00+00:00', '2021-08-25 10:45:00+00:00',

                                         '2021-08-25 11:00:00+00:00', '2021-08-25 11:15:00+00:00',
                                         '2021-08-25 11:30:00+00:00', '2021-08-25 11:45:00+00:00',

                                         '2021-08-25 12:00:00+00:00', '2021-08-25 12:15:00+00:00',
                                         '2021-08-25 12:30:00+00:00', '2021-08-25 12:45:00+00:00',

                                         '2021-08-25 13:00:00+00:00', '2021-08-25 13:15:00+00:00',
                                         '2021-08-25 13:30:00+00:00', '2021-08-25 13:45:00+00:00',

                                         '2021-08-25 14:00:00+00:00', '2021-08-25 14:15:00+00:00',
                                         '2021-08-25 14:30:00+00:00', '2021-08-25 14:45:00+00:00',

                                         '2021-08-25 15:00:00+00:00', '2021-08-25 15:15:00+00:00',
                                         '2021-08-25 15:30:00+00:00', '2021-08-25 15:45:00+00:00',

                                         '2021-08-25 16:00:00+00:00', '2021-08-25 16:15:00+00:00',
                                         '2021-08-25 16:30:00+00:00', '2021-08-25 16:45:00+00:00',

                                         '2021-08-25 17:00:00+00:00', '2021-08-25 17:15:00+00:00',
                                         '2021-08-25 17:30:00+00:00', '2021-08-25 17:45:00+00:00',

                                         '2021-08-25 18:00:00+00:00', '2021-08-25 18:15:00+00:00',
                                         '2021-08-25 18:30:00+00:00', '2021-08-25 18:45:00+00:00',

                                         '2021-08-25 19:00:00+00:00', '2021-08-25 19:15:00+00:00',
                                         '2021-08-25 19:30:00+00:00', '2021-08-25 19:45:00+00:00',

                                         '2021-08-25 20:00:00+00:00', '2021-08-25 20:15:00+00:00',
                                         '2021-08-25 20:30:00+00:00', '2021-08-25 20:45:00+00:00',

                                         '2021-08-25 21:00:00+00:00', '2021-08-25 21:15:00+00:00',
                                         '2021-08-25 21:30:00+00:00', '2021-08-25 21:45:00+00:00',

                                         '2021-08-25 22:00:00+00:00', '2021-08-25 22:15:00+00:00',
                                         '2021-08-25 22:30:00+00:00', '2021-08-25 22:45:00+00:00',

                                         '2021-08-25 23:00:00+00:00', '2021-08-25 23:15:00+00:00',
                                         '2021-08-25 23:30:00+00:00', '2021-08-25 23:45:00+00:00',

                                         '2021-08-26 00:00:00+00:00', '2021-08-26 00:15:00+00:00',
                                         '2021-08-26 00:30:00+00:00', '2021-08-26 00:45:00+00:00',

                                         '2021-08-26 01:00:00+00:00', '2021-08-26 01:15:00+00:00',
                                         '2021-08-26 01:30:00+00:00', '2021-08-26 01:45:00+00:00',

                                         '2021-08-26 02:00:00+00:00', '2021-08-26 02:15:00+00:00',
                                         '2021-08-26 02:30:00+00:00', '2021-08-26 02:45:00+00:00',

                                         '2021-08-26 03:00:00+00:00', '2021-08-26 03:15:00+00:00',
                                         '2021-08-26 03:30:00+00:00', '2021-08-26 03:45:00+00:00',

                                         '2021-08-26 04:00:00+00:00', '2021-08-26 04:15:00+00:00',
                                         '2021-08-26 04:30:00+00:00', '2021-08-26 04:45:00+00:00',

                                         '2021-08-26 05:00:00+00:00', '2021-08-26 05:15:00+00:00',
                                         '2021-08-26 05:30:00+00:00', '2021-08-26 05:45:00+00:00',

                                         '2021-08-26 06:00:00+00:00', '2021-08-26 06:15:00+00:00',
                                         '2021-08-26 06:30:00+00:00', '2021-08-26 06:45:00+00:00',

                                         '2021-08-26 07:00:00+00:00', '2021-08-26 07:15:00+00:00',
                                         '2021-08-26 07:30:00+00:00', '2021-08-26 07:45:00+00:00',

                                         '2021-08-26 08:00:00+00:00', '2021-08-26 08:15:00+00:00',
                                         '2021-08-26 08:30:00+00:00', '2021-08-26 08:45:00+00:00',

                                         '2021-08-26 09:00:00+00:00', '2021-08-26 09:15:00+00:00',
                                         '2021-08-26 09:30:00+00:00', '2021-08-26 09:45:00+00:00',

                                         '2021-08-26 10:00:00+00:00', '2021-08-26 10:15:00+00:00',
                                         '2021-08-26 10:30:00+00:00', '2021-08-26 10:45:00+00:00',

                                         '2021-08-26 11:00:00+00:00', '2021-08-26 11:15:00+00:00',
                                         '2021-08-26 11:30:00+00:00', '2021-08-26 11:45:00+00:00',

                                         '2021-08-26 12:00:00+00:00', '2021-08-26 12:15:00+00:00',
                                         '2021-08-26 12:30:00+00:00', '2021-08-26 12:45:00+00:00',

                                         '2021-08-26 13:00:00+00:00', '2021-08-26 13:15:00+00:00',
                                         '2021-08-26 13:30:00+00:00', '2021-08-26 13:45:00+00:00',

                                         '2021-08-26 14:00:00+00:00', '2021-08-26 14:15:00+00:00',
                                         '2021-08-26 14:30:00+00:00', '2021-08-26 14:45:00+00:00',

                                         '2021-08-26 15:00:00+00:00', '2021-08-26 15:15:00+00:00',
                                         '2021-08-26 15:30:00+00:00', '2021-08-26 15:45:00+00:00',

                                         '2021-08-26 16:00:00+00:00', '2021-08-26 16:15:00+00:00',
                                         '2021-08-26 16:30:00+00:00', '2021-08-26 16:45:00+00:00',

                                         '2021-08-26 17:00:00+00:00', '2021-08-26 17:15:00+00:00',
                                         '2021-08-26 17:30:00+00:00', '2021-08-26 17:45:00+00:00',

                                         '2021-08-26 18:00:00+00:00', '2021-08-26 18:15:00+00:00',
                                         '2021-08-26 18:30:00+00:00', '2021-08-26 18:45:00+00:00',

                                         '2021-08-26 19:00:00+00:00', '2021-08-26 19:15:00+00:00',
                                         '2021-08-26 19:30:00+00:00', '2021-08-26 19:45:00+00:00',

                                         '2021-08-26 20:00:00+00:00', '2021-08-26 20:15:00+00:00',
                                         '2021-08-26 20:30:00+00:00', '2021-08-26 20:45:00+00:00',

                                         '2021-08-26 21:00:00+00:00', '2021-08-26 21:15:00+00:00',
                                         '2021-08-26 21:30:00+00:00', '2021-08-26 21:45:00+00:00',

                                         '2021-08-26 22:00:00+00:00', '2021-08-26 22:15:00+00:00',
                                         '2021-08-26 22:30:00+00:00', '2021-08-26 22:45:00+00:00',

                                         '2021-08-26 23:00:00+00:00', '2021-08-26 23:15:00+00:00',
                                         '2021-08-26 23:30:00+00:00', '2021-08-26 23:45:00+00:00',

                                         '2021-08-27 00:00:00+00:00',
                                         ],
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyFifteenMinutesMeterConsumptionModelWithTwoConsumptionThatHasNegativeValues:
    __df: pd.DataFrame
    count_of_dates: int = 2
    dates: [] = ['2021-08-25', '2021-08-26']
    portion_frequency = PossibleTimeResolution.Fifteen_Minutes.value
    __index_of_first_consumption_portion = 1
    expected_portion = 94

    def __init__(self):
        values = [x for x in range(193)]
        values[3] = -1
        values[2] = -1
        values[100] = -1
        values[101] = -1
        self.__df = pd.DataFrame({'values': values})

    def generate_data(self):
        self.__df.index = DatetimeIndex(['2021-08-25 00:00:00+00:00', '2021-08-25 00:15:00+00:00',
                                         '2021-08-25 00:30:00+00:00', '2021-08-25 00:45:00+00:00',

                                         '2021-08-25 01:00:00+00:00', '2021-08-25 01:15:00+00:00',
                                         '2021-08-25 01:30:00+00:00', '2021-08-25 01:45:00+00:00',

                                         '2021-08-25 02:00:00+00:00', '2021-08-25 02:15:00+00:00',
                                         '2021-08-25 02:30:00+00:00', '2021-08-25 02:45:00+00:00',

                                         '2021-08-25 03:00:00+00:00', '2021-08-25 03:15:00+00:00',
                                         '2021-08-25 03:30:00+00:00', '2021-08-25 03:45:00+00:00',

                                         '2021-08-25 04:00:00+00:00', '2021-08-25 04:15:00+00:00',
                                         '2021-08-25 04:30:00+00:00', '2021-08-25 04:45:00+00:00',

                                         '2021-08-25 05:00:00+00:00', '2021-08-25 05:15:00+00:00',
                                         '2021-08-25 05:30:00+00:00', '2021-08-25 05:45:00+00:00',

                                         '2021-08-25 06:00:00+00:00', '2021-08-25 06:15:00+00:00',
                                         '2021-08-25 06:30:00+00:00', '2021-08-25 06:45:00+00:00',

                                         '2021-08-25 07:00:00+00:00', '2021-08-25 07:15:00+00:00',
                                         '2021-08-25 07:30:00+00:00', '2021-08-25 07:45:00+00:00',

                                         '2021-08-25 08:00:00+00:00', '2021-08-25 08:15:00+00:00',
                                         '2021-08-25 08:30:00+00:00', '2021-08-25 08:45:00+00:00',

                                         '2021-08-25 09:00:00+00:00', '2021-08-25 09:15:00+00:00',
                                         '2021-08-25 09:30:00+00:00', '2021-08-25 09:45:00+00:00',

                                         '2021-08-25 10:00:00+00:00', '2021-08-25 10:15:00+00:00',
                                         '2021-08-25 10:30:00+00:00', '2021-08-25 10:45:00+00:00',

                                         '2021-08-25 11:00:00+00:00', '2021-08-25 11:15:00+00:00',
                                         '2021-08-25 11:30:00+00:00', '2021-08-25 11:45:00+00:00',

                                         '2021-08-25 12:00:00+00:00', '2021-08-25 12:15:00+00:00',
                                         '2021-08-25 12:30:00+00:00', '2021-08-25 12:45:00+00:00',

                                         '2021-08-25 13:00:00+00:00', '2021-08-25 13:15:00+00:00',
                                         '2021-08-25 13:30:00+00:00', '2021-08-25 13:45:00+00:00',

                                         '2021-08-25 14:00:00+00:00', '2021-08-25 14:15:00+00:00',
                                         '2021-08-25 14:30:00+00:00', '2021-08-25 14:45:00+00:00',

                                         '2021-08-25 15:00:00+00:00', '2021-08-25 15:15:00+00:00',
                                         '2021-08-25 15:30:00+00:00', '2021-08-25 15:45:00+00:00',

                                         '2021-08-25 16:00:00+00:00', '2021-08-25 16:15:00+00:00',
                                         '2021-08-25 16:30:00+00:00', '2021-08-25 16:45:00+00:00',

                                         '2021-08-25 17:00:00+00:00', '2021-08-25 17:15:00+00:00',
                                         '2021-08-25 17:30:00+00:00', '2021-08-25 17:45:00+00:00',

                                         '2021-08-25 18:00:00+00:00', '2021-08-25 18:15:00+00:00',
                                         '2021-08-25 18:30:00+00:00', '2021-08-25 18:45:00+00:00',

                                         '2021-08-25 19:00:00+00:00', '2021-08-25 19:15:00+00:00',
                                         '2021-08-25 19:30:00+00:00', '2021-08-25 19:45:00+00:00',

                                         '2021-08-25 20:00:00+00:00', '2021-08-25 20:15:00+00:00',
                                         '2021-08-25 20:30:00+00:00', '2021-08-25 20:45:00+00:00',

                                         '2021-08-25 21:00:00+00:00', '2021-08-25 21:15:00+00:00',
                                         '2021-08-25 21:30:00+00:00', '2021-08-25 21:45:00+00:00',

                                         '2021-08-25 22:00:00+00:00', '2021-08-25 22:15:00+00:00',
                                         '2021-08-25 22:30:00+00:00', '2021-08-25 22:45:00+00:00',

                                         '2021-08-25 23:00:00+00:00', '2021-08-25 23:15:00+00:00',
                                         '2021-08-25 23:30:00+00:00', '2021-08-25 23:45:00+00:00',

                                         '2021-08-26 00:00:00+00:00', '2021-08-26 00:15:00+00:00',
                                         '2021-08-26 00:30:00+00:00', '2021-08-26 00:45:00+00:00',

                                         '2021-08-26 01:00:00+00:00', '2021-08-26 01:15:00+00:00',
                                         '2021-08-26 01:30:00+00:00', '2021-08-26 01:45:00+00:00',

                                         '2021-08-26 02:00:00+00:00', '2021-08-26 02:15:00+00:00',
                                         '2021-08-26 02:30:00+00:00', '2021-08-26 02:45:00+00:00',

                                         '2021-08-26 03:00:00+00:00', '2021-08-26 03:15:00+00:00',
                                         '2021-08-26 03:30:00+00:00', '2021-08-26 03:45:00+00:00',

                                         '2021-08-26 04:00:00+00:00', '2021-08-26 04:15:00+00:00',
                                         '2021-08-26 04:30:00+00:00', '2021-08-26 04:45:00+00:00',

                                         '2021-08-26 05:00:00+00:00', '2021-08-26 05:15:00+00:00',
                                         '2021-08-26 05:30:00+00:00', '2021-08-26 05:45:00+00:00',

                                         '2021-08-26 06:00:00+00:00', '2021-08-26 06:15:00+00:00',
                                         '2021-08-26 06:30:00+00:00', '2021-08-26 06:45:00+00:00',

                                         '2021-08-26 07:00:00+00:00', '2021-08-26 07:15:00+00:00',
                                         '2021-08-26 07:30:00+00:00', '2021-08-26 07:45:00+00:00',

                                         '2021-08-26 08:00:00+00:00', '2021-08-26 08:15:00+00:00',
                                         '2021-08-26 08:30:00+00:00', '2021-08-26 08:45:00+00:00',

                                         '2021-08-26 09:00:00+00:00', '2021-08-26 09:15:00+00:00',
                                         '2021-08-26 09:30:00+00:00', '2021-08-26 09:45:00+00:00',

                                         '2021-08-26 10:00:00+00:00', '2021-08-26 10:15:00+00:00',
                                         '2021-08-26 10:30:00+00:00', '2021-08-26 10:45:00+00:00',

                                         '2021-08-26 11:00:00+00:00', '2021-08-26 11:15:00+00:00',
                                         '2021-08-26 11:30:00+00:00', '2021-08-26 11:45:00+00:00',

                                         '2021-08-26 12:00:00+00:00', '2021-08-26 12:15:00+00:00',
                                         '2021-08-26 12:30:00+00:00', '2021-08-26 12:45:00+00:00',

                                         '2021-08-26 13:00:00+00:00', '2021-08-26 13:15:00+00:00',
                                         '2021-08-26 13:30:00+00:00', '2021-08-26 13:45:00+00:00',

                                         '2021-08-26 14:00:00+00:00', '2021-08-26 14:15:00+00:00',
                                         '2021-08-26 14:30:00+00:00', '2021-08-26 14:45:00+00:00',

                                         '2021-08-26 15:00:00+00:00', '2021-08-26 15:15:00+00:00',
                                         '2021-08-26 15:30:00+00:00', '2021-08-26 15:45:00+00:00',

                                         '2021-08-26 16:00:00+00:00', '2021-08-26 16:15:00+00:00',
                                         '2021-08-26 16:30:00+00:00', '2021-08-26 16:45:00+00:00',

                                         '2021-08-26 17:00:00+00:00', '2021-08-26 17:15:00+00:00',
                                         '2021-08-26 17:30:00+00:00', '2021-08-26 17:45:00+00:00',

                                         '2021-08-26 18:00:00+00:00', '2021-08-26 18:15:00+00:00',
                                         '2021-08-26 18:30:00+00:00', '2021-08-26 18:45:00+00:00',

                                         '2021-08-26 19:00:00+00:00', '2021-08-26 19:15:00+00:00',
                                         '2021-08-26 19:30:00+00:00', '2021-08-26 19:45:00+00:00',

                                         '2021-08-26 20:00:00+00:00', '2021-08-26 20:15:00+00:00',
                                         '2021-08-26 20:30:00+00:00', '2021-08-26 20:45:00+00:00',

                                         '2021-08-26 21:00:00+00:00', '2021-08-26 21:15:00+00:00',
                                         '2021-08-26 21:30:00+00:00', '2021-08-26 21:45:00+00:00',

                                         '2021-08-26 22:00:00+00:00', '2021-08-26 22:15:00+00:00',
                                         '2021-08-26 22:30:00+00:00', '2021-08-26 22:45:00+00:00',

                                         '2021-08-26 23:00:00+00:00', '2021-08-26 23:15:00+00:00',
                                         '2021-08-26 23:30:00+00:00', '2021-08-26 23:45:00+00:00',

                                         '2021-08-27 00:00:00+00:00',
                                         ],
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption

# Fifteen Minutes Portion   -    Daily Registration


class DummyFifteenMinutesMeterConsumptionModelForDailyRegistration:
    __df: pd.DataFrame
    count_of_dates: int = 1
    dates: [] = []
    portion_frequency = PossibleTimeResolution.Fifteen_Minutes.value
    __index_of_first_consumption_portion = 1
    expected_portion = 96

    def __init__(self):
        prev_day = datetime.datetime.now() - datetime.timedelta(days=1)
        self.dates.append(str(prev_day.date()))
        prev_day_datetime = datetime.datetime(prev_day.year, prev_day.month, prev_day.day)
        self.portions: [str] = [prev_day_datetime.__str__()]
        for hour in range(96):
            prev_day_datetime = prev_day_datetime + datetime.timedelta(minutes=15)
            self.portions.append(prev_day_datetime.__str__())

        self.__df = pd.DataFrame({'values': [x for x in range(97)]})

    def generate_data(self):
        self.__df.index = DatetimeIndex(self.portions,
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyFifteenMinutesMeterConsumptionModelWithTwoConsumptionsThatHasValueZeroForDailyRegistration:
    __df: pd.DataFrame
    count_of_dates: int = 1
    dates: [] = []
    portion_frequency = PossibleTimeResolution.Fifteen_Minutes.value
    __index_of_first_consumption_portion = 1
    expected_portion = 94

    def __init__(self):
        prev_day = datetime.datetime.now() - datetime.timedelta(days=1)
        self.dates.append(str(prev_day.date()))
        prev_day_datetime = datetime.datetime(prev_day.year, prev_day.month, prev_day.day)
        self.portions: [str] = [prev_day_datetime.__str__()]
        for hour in range(96):
            prev_day_datetime = prev_day_datetime + datetime.timedelta(minutes=15)
            self.portions.append(prev_day_datetime.__str__())

        values = [x for x in range(97)]
        values[3] = 0
        values[2] = 0
        self.__df = pd.DataFrame({'values': values})

    def generate_data(self):
        self.__df.index = DatetimeIndex(self.portions,
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption


class DummyFifteenMinutesModelWithTwoConsumptionsThatHasNegativeValuesZeroForDailyRegistration:
    __df: pd.DataFrame
    count_of_dates: int = 1
    dates: [] = []
    portion_frequency = PossibleTimeResolution.Fifteen_Minutes.value
    __index_of_first_consumption_portion = 1
    expected_portion = 94

    def __init__(self):
        prev_day = datetime.datetime.now() - datetime.timedelta(days=1)
        self.dates.append(str(prev_day.date()))
        prev_day_datetime = datetime.datetime(prev_day.year, prev_day.month, prev_day.day)
        self.portions: [str] = [prev_day_datetime.__str__()]
        for hour in range(96):
            prev_day_datetime = prev_day_datetime + datetime.timedelta(minutes=15)
            self.portions.append(prev_day_datetime.__str__())

        values = [x for x in range(97)]
        values[3] = -100
        values[2] = -100
        self.__df = pd.DataFrame({'values': values})

    def generate_data(self):
        self.__df.index = DatetimeIndex(self.portions,
                                        dtype='datetime64[ns, Europe/Madrid]', name='date',
                                        length=49, freq=self.portion_frequency)

    def get_df(self):
        return self.__df

    def expected_consumption_of_first_portion(self):
        expected_consumption = self.__df['values'][self.__index_of_first_consumption_portion]
        if self.portion_frequency == PossibleTimeResolution.Fifteen_Minutes.value:
            expected_consumption *= 4
        return expected_consumption
